BASICS_ZIP_URL=https://github.com/secondai/app_rpi_default
PORT=7001
MONGODB_CONNECTION=mongodb://127.0.0.1/
MONGODB=secondrpi01
REDIS_HOST=127.0.0.1
DEFAULT_PASSPHRASE=testtest
IPFS_HOST=http://127.0.0.1
IPFS_PORT=5001
IPFS_PROTOCOL=http
RPI_HOST_AND_PORT=pi3second.local:7001
APP_OPEN_GRAPHQL=true
DEFAULT_LAUNCH_APPID=app_rpi_default
DEFAULT_LAUNCH_PLATFORM=rpi
STELLAR_NETWORK=public
STATIC_FILE_PATH=/usr/src/staticfiles